[gd_scene load_steps=9 format=3 uid="uid://vbhnu0dupkfo"]

[ext_resource type="PackedScene" uid="uid://bgqffqcrj76oa" path="res://objects/player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://q2tw1cxc0enj" path="res://components/health/component_health.gd" id="2_0xm2m"]

[sub_resource type="Resource" id="Resource_h2yge"]
resource_local_to_scene = true
script = ExtResource("2_0xm2m")
super_armor = true

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
size = Vector3(40, 0.2, 40)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0xm2m"]
points = PackedVector3Array(-20, -0.1, -20, -20, 0.1, -20, 20, -0.1, -20, -20, -0.1, 20, -20, 0.1, 20, 20, 0.1, -20, 20, -0.1, 20, 20, 0.1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
size = Vector3(20, 20, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_h2yge"]
points = PackedVector3Array(10, 10, 0.5, 10, 10, -0.5, -10, 10, 0.5, 10, -10, 0.5, 10, -10, -0.5, -10, 10, -0.5, -10, -10, 0.5, -10, -10, -0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xm2m"]

[node name="Main" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61894, 1.36835, 0.47525)
health = SubResource("Resource_h2yge")

[node name="World" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World"]
mesh = SubResource("BoxMesh_0xm2m")

[node name="StaticBody3D" type="StaticBody3D" parent="World/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_0xm2m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.28249, -10.5851)
mesh = SubResource("BoxMesh_h2yge")

[node name="StaticBody3D" type="StaticBody3D" parent="World/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_h2yge")

[node name="SpotLight3D" type="SpotLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.920743, 0.390169, 0, -0.390169, 0.920743, 0, 10.9056, 6.31421)
light_energy = 9.404
spot_range = 29.0888
spot_angle = 29.9303

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.79555, -6.68288)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_0xm2m")
