[gd_scene load_steps=4 format=3 uid="uid://bmpta70g0xxmd"]

[ext_resource type="PackedScene" uid="uid://b6bbnuudc2hd8" path="res://assets/Level 1.blend" id="1_jcjpg"]
[ext_resource type="PackedScene" uid="uid://dpwy43sqpm2b5" path="res://objects/enemy.tscn" id="2_qd8n6"]

[sub_resource type="Environment" id="Environment_qd8n6"]

[node name="pathfinding_test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qd8n6")

[node name="Level 1" parent="." instance=ExtResource("1_jcjpg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.871571, 0, 0)

[node name="Enemy" parent="." instance=ExtResource("2_qd8n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.401519, 1, 0)

[editable path="Level 1"]
