[gd_scene load_steps=12 format=3 uid="uid://wmvmw7104fgu"]

[ext_resource type="Script" uid="uid://cbccjiy78fpmw" path="res://objects/weapon.gd" id="1_ksv7g"]
[ext_resource type="PackedScene" uid="uid://bqwbt3o2bgrcn" path="res://objects/discharge.tscn" id="2_6dv0v"]
[ext_resource type="PackedScene" uid="uid://beepm60avsciv" path="res://objects/weapon_pistol_mesh.tscn" id="3_ronfr"]
[ext_resource type="PackedScene" uid="uid://bewti18xpwdls" path="res://assets/Flash.blend" id="4_n1kdw"]
[ext_resource type="AudioStream" uid="uid://c6db5d4a2uwfn" path="res://assets/debug-bang.mp3" id="5_x2o21"]

[sub_resource type="BoxShape3D" id="BoxShape3D_py1eh"]
size = Vector3(0.15893555, 0.20355225, 0.6611328)

[sub_resource type="BoxShape3D" id="BoxShape3D_ronfr"]
size = Vector3(0.16064453, 0.20410156, 0.3496399)

[sub_resource type="SphereShape3D" id="SphereShape3D_ronfr"]

[sub_resource type="Animation" id="Animation_n1kdw"]
resource_name = "fire"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_x2o21"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0tsec"]
_data = {
&"RESET": SubResource("Animation_x2o21"),
&"fire": SubResource("Animation_n1kdw")
}

[node name="Weapon" type="RigidBody3D"]
collision_layer = 8
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_ksv7g")
on_hit = ExtResource("2_6dv0v")

[node name="pistol_mesh" parent="." instance=ExtResource("3_ronfr")]
transform = Transform3D(-9.110551e-09, -7.6105815e-09, 0.08705491, 0, -0.08705491, -7.6105815e-09, 0.20842512, -3.326691e-16, 3.8052907e-09, 0, 0.104873806, -0.18352914)

[node name="WorldCollision1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10568237, -0.06689453)
shape = SubResource("BoxShape3D_py1eh")

[node name="WorldCollision2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.47082716, -0.88222545, 0, 0.88222545, 0.47082716, -0.0007324219, -0.01933533, 0.22585706)
shape = SubResource("BoxShape3D_ronfr")

[node name="PickupArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("SphereShape3D_ronfr")

[node name="Flash" parent="." instance=ExtResource("4_n1kdw")]
transform = Transform3D(0.3, 0, 0, 0, -1.3113417e-08, 0.3, 0, -0.3, -1.3113417e-08, 0, 0.1391446, -0.6275312)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0tsec")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_x2o21")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
